body{
    margin: 0;
    padding: 8px;
    background-color: rgb(232, 233, 231);
    display: flex;
    gap: 10px;
    overflow-x: hidden;
}
.container-sidebar{
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 94vh;
    width: max-content;
    gap: 10px;
    padding: 9px;
    position: sticky;
    top: 8px;
    justify-content: flex-start;

}
.container-sidebar a{
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    /*background-color: aquamarine;*/
    gap: 10px;
    align-items: center;
    padding-right: 8px;
    text-decoration: none;
    width: max-content;
    
    font-size: 1em;
    font-style: bold;
    font-weight: bold;
    color: rgb(56, 50, 116);
}
.container-sidebar a svg{
    fill: rgb(56, 50, 116);
    fill-opacity: 0.8;
}
.container-sidebar  .active{
    color: rgb(56, 50, 116);
}

.container{

    background-color: white;
    width: 100vw;
    height: max-content;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    
    
}
.nav-bar{
    display: flex;
    background-color: rgba(59, 58, 141, 0.452);
    justify-content: flex-end;
    height: 80px;
    align-content: flex-start;
    
    
    
}
.logo{
   
    align-self: center;
    padding: 6px;
    font-size: 1em;
    background-color: rgb(228, 237, 238);
    height: max-content;
    color: rgb(56, 50, 116);
    text-decoration: none;
   
    
   
}
.logo:hover{
    color: rgb(228, 237, 238);
    background-color: rgb(56, 50, 116);
}
.nav-bar h2{
    text-align: left;
    color: rgb(23, 67, 189);
    flex-grow: 1;
    font-size: 1.9em;
    font-style: bold;
    font-weight: bold;
    padding-left: 20px;
    background-color: rgb(228, 237, 238);
    
}
.nav-bar span{
    color: rgb(0, 102, 255);
    font-weight: bold;
}
.main{
    
    height: max-content;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    width: 100%;
    
    
}
@media(max-width:800px){
    .main{
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        
    }
    body{
        flex-direction: column;
        padding-right: 200px;
    }
    .container-sidebar{
        flex-direction: row;
        position: relative;
        height: fit-content;
        width: 100vw;
        flex-grow: 1;
        
        justify-content: space-around;
    }
    .logo{
        padding-right: 10px;
    }
    .container-sidebar a span{
        display: none;
    }
}



.image{
    width: 230px;
    height: 250px;
    background-color: black;
}
.box{
    width: 270px;
    height: max-content;
    background-color: rgb(240, 243, 243);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 9px;
    align-content: space-between;
    
}
.box h2{
    text-align: left;
    font-style: bold;
    font-size: 1.4em;
    width: 230px;
    
}
.action-achat{
    width: 230px;
   
    display: flex;
    justify-content: flex-end;
    margin-top: -30px;
    
}
.action-achat p{
    flex-grow: 1;
}
.action-achat button{
    width: 100px;
    font-size: 14px;
    height: max-content;
    align-self: center;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
}